.exp-container {
    background-color: rgba(48, 48, 48, 0.034);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    
    
}

.center-container {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
     display: flex;
     width: 50%;
    transition: all .3s ease-in-out;

}

.card1, .card2 {
    padding: 20px;
    margin: 20px;
    border: 0.5px solid grey;
    border-radius: 10px;
    width: 300px;
    opacity: 0.8;
    transition: 0.6s;
}

.card1:hover, .card2:hover {
    transform: scale(1.1);
    opacity: 1;
}




.card1 > img {
    max-width: 90px;
    
}

.card2 > img {
    max-width: 90px;
}

h1 {
    padding: 20px;
}



@media (max-width: 600px) {
    .center-container {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .card-container {
        justify-content: center;
    }
}